## Specifies whether to use AndroidX libraries. Required for Jetpack Compose and many libraries.
android.useAndroidX=true

## When set to true, the Android Gradle plugin uses Jetifier to automatically migrate existing third‑party libraries to use AndroidX. Required when using AndroidX with dependencies that have not been migrated.
android.enableJetifier=true

## Kotlin-specific settings. Align the Kotlin compiler and coroutines versions.
kotlin.code.style=official

# Allocate more heap memory to the Gradle daemon to avoid OutOfMemoryError during builds.
# Without this, the build may fail on GitHub runners when merging DEX files.
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8
