<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp"
    android:viewportWidth="24" android:viewportHeight="24">
    <!-- A simple tomato-like circle icon -->
    <path
        android:fillColor="#E53935"
        android:pathData="M12,2A10,10 0 1,0 12,22A10,10 0 1,0 12,2Z" />
    <!-- small green stem -->
    <path
        android:fillColor="#7CB342"
        android:pathData="M12 2 L11 5 L13 5 Z" />
</vector>